# client-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/client/service/: ClientServiceApplication.java
src/main/java/com/client/service/config/: CorsGlobalConfiguration.java
src/main/java/com/client/service/controller/: ClientRestController.java  TaskRestController.java
src/main/java/com/client/service/dto/: ClientCreateDto.java  ClientUpdateDto.java  TaskCreateDto.java  TaskUpdateDto.java  TaskWithClientNameDto.java
src/main/java/com/client/service/model/: Client.java  Task.java  TaskStatus.java
src/main/java/com/client/service/repository/: ClientRepository.java  JdbcOperationsClientRepository.java  JdbcOperationsTaskRepository.java  TaskRepository.java
src/main/java/com/client/service/repository/impl/: ClientRepository.java  JdbcOperationsClientRepository.java  JdbcOperationsTaskRepository.java  ReactiveClientRepository.java  ReactiveTaskRepository.java  TaskRepository.java
src/main/java/com/client/service/service/: ClientService.java  ClientServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/client/service/service/impl/: ClientServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/client/service/: ClientServiceApplicationTests.java
src/test/java/com/client/service/controller/: ClientRestControllerTest.java  TaskRestControllerTest.java
